<?xml version="1.0" encoding="UTF-8"?>
<transformation>
  <info>
    <name>IngestaoDados</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <directory>&#x2f;</directory>
    <parameters>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <logging_table>
    </logging_table>
    <size_rowset>10000</size_rowset>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <created_user>-</created_user>
    <created_date>2022&#x2f;05&#x2f;30 15&#x3a;56&#x3a;38.662</created_date>
    <modified_user>-</modified_user>
    <modified_date>2022&#x2f;07&#x2f;18 09&#x3a;41&#x3a;33.561</modified_date>
	<key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <notepads>
  </notepads>
  <groups>
  </groups>
  <order>
    <hop>
      <from>CSV file input</from>
      <to>Filter rows</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Filter rows</from>
      <to>Dummy &#x28;do nothing&#x29;</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Filter rows</from>
      <to>CreateURL</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>REST Client</from>
      <to>SomarValorMaximo</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>SomarValorMaximo</from>
      <to>Text file output</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>REST Client</from>
      <to>Write to log</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>CreateURL</from>
      <to>REST Client</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>CSV file input</name>
    <type>CsvInput</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <filename>C&#x3a;&#x5c;Users&#x5c;rodrigo.vitorino&#x5c;Downloads&#x5c;Ranking_Reclamacoes_2020_2021.csv</filename>
    <filename_field>C&#x3a;&#x5c;Users&#x5c;rodrigo.vitorino&#x5c;Downloads&#x5c;Ranking_Reclamacoes_2020_2021.csv</filename_field>
    <rownum_field/>
    <include_filename>N</include_filename>
    <separator>&#x3b;</separator>
    <enclosure>&#x22;</enclosure>
    <header>Y</header>
    <buffer_size>50000</buffer_size>
    <lazy_conversion>Y</lazy_conversion>
    <add_filename_result>N</add_filename_result>
    <parallel>N</parallel>
    <newline_possible>N</newline_possible>
    <encoding>ISO-8859-1</encoding>
    <fields>
      <field>
        <name>Ano</name>
        <type>String</type>
        <format>&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>15</length>
        <precision>0</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>Trimestre</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>2</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>Categoria</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>35</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>Tipo</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>16</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>CNPJIF</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>.</decimal>
        <group>,</group>
        <length>15</length>
        <precision>0</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>Institui&#xe7;&#xe3;o financeira</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>71</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>&#xcd;ndice</name>
        <type>String</type>
        <format>&#x23;,&#x23;&#x23;&#x23;,&#x23;&#x23;&#x23;.&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>8</length>
        <precision>2</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>Quantidade de reclama&#xe7;&#xf5;es reguladas procedentes</name>
        <type>String</type>
        <format>&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>15</length>
        <precision>0</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>Quantidade de reclama&#xe7;&#xf5;es reguladas - outras</name>
        <type>String</type>
        <format>&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>15</length>
        <precision>0</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>Quantidade de reclama&#xe7;&#xf5;es n&#xe3;o reguladas</name>
        <type>String</type>
        <format>&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>15</length>
        <precision>0</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>Quantidade total de reclama&#xe7;&#xf5;es</name>
        <type>String</type>
        <format>&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>15</length>
        <precision>0</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>Quantidade total de clientes &#x96; CCS e SCR</name>
        <type>String</type>
        <format>&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>15</length>
        <precision>0</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>Quantidade de clientes &#x96; CCS</name>
        <type>String</type>
        <format>&#x23;.&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>.</decimal>
        <group>,</group>
        <length>15</length>
        <precision>0</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>Quantidade de clientes &#x96; SCR</name>
        <type>String</type>
        <format>&#x23;.&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>.</decimal>
        <group>,</group>
        <length>15</length>
        <precision>0</precision>
        <trim_type>both</trim_type>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>48</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>CreateURL</name>
    <type>ScriptValueMod</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>&#x2f;&#x2f;Script here&#xd;&#xa;&#xd;&#xa;var url &#x3d; &#x22;https&#x3a;&#x2f;&#x2f;olinda.bcb.gov.br&#x2f;olinda&#x2f;servico&#x2f;Informes_ListaTarifasPorInstituicaoFinanceira&#x2f;versao&#x2f;v1&#x2f;odata&#x2f;ListaTarifasPorInstituicaoFinanceira&#x28;PessoaFisicaOuJuridica&#x3d;&#x40;PessoaFisicaOuJuridica,CNPJ&#x3d;&#x40;CNPJ&#x29;&#x3f;&#x40;PessoaFisicaOuJuridica&#x3d;&#x27;J&#x27;&#x26;&#x40;CNPJ&#x3d;&#x27;&#x22;&#x2b;CNPJIF&#x2b;&#x22;&#x27;&#x26;&#x24;top&#x3d;100&#x26;&#x24;format&#x3d;json&#x22;</jsScript_script>
      </jsScript>    </jsScripts>    <fields>      <field>        <name>url</name>
        <rename>url</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>272</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Dummy &#x28;do nothing&#x29;</name>
    <type>Dummy</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>144</xloc>
      <yloc>224</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Filter rows</name>
    <type>FilterRows</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<send_true_to>CreateURL</send_true_to>
<send_false_to>Dummy &#x28;do nothing&#x29;</send_false_to>
    <compare>
<condition>
 <negated>N</negated>
 <leftvalue>CNPJIF</leftvalue>
 <function>IS NOT NULL</function>
 <rightvalue/>
 </condition>
    </compare>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>144</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>REST Client</name>
    <type>Rest</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <applicationType>JSON</applicationType>
    <method>GET</method>
    <url/>
    <urlInField>Y</urlInField>
    <dynamicMethod>N</dynamicMethod>
    <methodFieldName/>
    <urlField>url</urlField>
    <bodyField/>
    <httpLogin/>
    <httpPassword>Encrypted </httpPassword>
    <proxyHost/>
    <proxyPort/>
    <preemptive>N</preemptive>
    <trustStoreFile/>
    <trustStorePassword>Encrypted </trustStorePassword>
    <headers>
      </headers>
    <parameters>
      </parameters>
    <matrixParameters>
      </matrixParameters>
    <result>
      <name>json</name>
      <code/>
      <response_time>60000</response_time>
      <response_header/>
      </result>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>368</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>SomarValorMaximo</name>
    <type>ScriptValueMod</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>&#xd;&#xa;jsonObject &#x3d; JSON.parse&#x28;json&#x29;&#xd;&#xa;&#xd;&#xa;var ValorMaximoTotal &#x3d; 0&#xd;&#xa;&#xd;&#xa;for&#x28;i &#x3d;0&#x3b;i&#x3c;jsonObject&#x5b;&#x22;value&#x22;&#x5d;.length&#x3b;i&#x2b;&#x2b;&#x29;&#x7b;&#xd;&#xa;	if&#x28;jsonObject&#x5b;&#x22;value&#x22;&#x5d;&#x5b;i&#x5d;&#x5b;&#x22;TipoValor&#x22;&#x5d; &#x3d;&#x3d; &#x22;Real&#x22;&#x29;&#x7b;&#xd;&#xa;		ValorMaximoTotal &#x2b;&#x3d; jsonObject&#x5b;&#x22;value&#x22;&#x5d;&#x5b;i&#x5d;&#x5b;&#x22;ValorMaximo&#x22;&#x5d;&#xd;&#xa;	&#x7d;&#xd;&#xa;&#x7d;</jsScript_script>
      </jsScript>    </jsScripts>    <fields>      <field>        <name>ValorMaximoTotal</name>
        <rename>ValorMaximoTotal</rename>
        <type>Number</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>480</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Text file output</name>
    <type>TextFileOutput</type>
    <description/>
    <distribute>N</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <separator>&#x3b;</separator>
    <enclosure>&#x22;</enclosure>
    <enclosure_forced>N</enclosure_forced>
    <enclosure_fix_disabled>N</enclosure_fix_disabled>
    <header>N</header>
    <footer>N</footer>
    <format>DOS</format>
    <compression>None</compression>
    <encoding>ISO-8859-1</encoding>
    <endedLine/>
    <fileNameInField>N</fileNameInField>
    <fileNameField/>
    <create_parent_folder>Y</create_parent_folder>
    <file>
      <name>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;Resultado</name>
      <is_command>N</is_command>
      <do_not_open_new_file_init>N</do_not_open_new_file_init>
      <extention>csv</extention>
      <append>Y</append>
      <split>N</split>
      <haspartno>N</haspartno>
      <add_date>Y</add_date>
      <add_time>N</add_time>
      <SpecifyFormat>N</SpecifyFormat>
      <date_time_format/>
      <add_to_result_filenames>Y</add_to_result_filenames>
      <pad>N</pad>
      <fast_dump>N</fast_dump>
      <splitevery>0</splitevery>
    </file>
    <fields>
      <field>
        <name>Ano</name>
        <type>String</type>
        <format>&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <nullif/>
        <trim_type>none</trim_type>
        <length>15</length>
        <precision>0</precision>
      </field>
      <field>
        <name>Trimestre</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>2</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>Categoria</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>35</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>Tipo</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>16</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>CNPJIF</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>both</trim_type>
        <length>15</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>Institui&#xe7;&#xe3;o financeira</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>71</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>&#xcd;ndice</name>
        <type>String</type>
        <format>&#x23;,&#x23;&#x23;&#x23;,&#x23;&#x23;&#x23;.&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <nullif/>
        <trim_type>both</trim_type>
        <length>8</length>
        <precision>2</precision>
      </field>
      <field>
        <name>Quantidade de reclama&#xe7;&#xf5;es reguladas procedentes</name>
        <type>String</type>
        <format>&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <nullif/>
        <trim_type>none</trim_type>
        <length>15</length>
        <precision>0</precision>
      </field>
      <field>
        <name>Quantidade de reclama&#xe7;&#xf5;es reguladas - outras</name>
        <type>String</type>
        <format>&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <nullif/>
        <trim_type>none</trim_type>
        <length>15</length>
        <precision>0</precision>
      </field>
      <field>
        <name>Quantidade de reclama&#xe7;&#xf5;es n&#xe3;o reguladas</name>
        <type>String</type>
        <format>&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <nullif/>
        <trim_type>none</trim_type>
        <length>15</length>
        <precision>0</precision>
      </field>
      <field>
        <name>Quantidade total de reclama&#xe7;&#xf5;es</name>
        <type>String</type>
        <format>&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <nullif/>
        <trim_type>none</trim_type>
        <length>15</length>
        <precision>0</precision>
      </field>
      <field>
        <name>Quantidade total de clientes &#x96; CCS e SCR</name>
        <type>String</type>
        <format>&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <nullif/>
        <trim_type>none</trim_type>
        <length>15</length>
        <precision>0</precision>
      </field>
      <field>
        <name>Quantidade de clientes &#x96; CCS</name>
        <type>String</type>
        <format>&#x23;.&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>.</decimal>
        <group>,</group>
        <nullif/>
        <trim_type>both</trim_type>
        <length>15</length>
        <precision>0</precision>
      </field>
      <field>
        <name>Quantidade de clientes &#x96; SCR</name>
        <type>String</type>
        <format>&#x23;.&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>.</decimal>
        <group>,</group>
        <nullif/>
        <trim_type>both</trim_type>
        <length>15</length>
        <precision>0</precision>
      </field>
      <field>
        <name>url</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>ValorMaximoTotal</name>
        <type>String</type>
        <format>&#x23;.&#x23;&#x3b;-&#x23;.&#x23;</format>
        <currency/>
        <decimal>,</decimal>
        <group>.</group>
        <nullif/>
        <trim_type>none</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>json</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>608</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Write to log</name>
    <type>WriteToLog</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <loglevel>log_level_error</loglevel>
      <displayHeader>Y</displayHeader>
      <limitRows>N</limitRows>
      <limitRowsNumber>0</limitRowsNumber>
      <logmessage>&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#xd;&#xa;&#xd;&#xa;Erro&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;&#x23;</logmessage>
    <fields>
      </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>368</xloc>
      <yloc>128</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
      <error>
        <source_step>REST Client</source_step>
        <target_step>Write to log</target_step>
        <is_enabled>Y</is_enabled>
        <nr_valuename/>
        <descriptions_valuename/>
        <fields_valuename/>
        <codes_valuename/>
        <max_errors/>
        <max_pct_errors/>
        <min_pct_rows/>
      </error>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
</transformation>