<?xml version="1.0" encoding="UTF-8"?>
<transformation>
  <info>
    <name>WF_FATO</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <directory>&#x2f;</directory>
    <parameters>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <logging_table>
    </logging_table>
    <size_rowset>10000</size_rowset>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <created_user>-</created_user>
    <created_date>2022&#x2f;07&#x2f;14 00&#x3a;19&#x3a;06.291</created_date>
    <modified_user>-</modified_user>
    <modified_date>2022&#x2f;07&#x2f;17 18&#x3a;34&#x3a;49.653</modified_date>
	<key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <notepads>
  </notepads>
  <groups>
  </groups>
  <connection>
    <name>AWS_DW</name>
    <server>database-1.cywcahoqjr33.us-east-1.rds.amazonaws.com</server>
    <type>MYSQL</type>
    <access>Native</access>
    <database>DW</database>
    <port>3306</port>
    <username>admin</username>
    <password>Encrypted 2be98afc86ad59d80b910a97f8fc0fc9b</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>EXTRA_OPTION_MYSQL.defaultFetchSize</code><attribute>500</attribute></attribute>
      <attribute><code>EXTRA_OPTION_MYSQL.useCursorFetch</code><attribute>true</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>3306</attribute></attribute>
      <attribute><code>PRESERVE_RESERVED_WORD_CASE</code><attribute>Y</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>STREAM_RESULTS</code><attribute>Y</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>Y</attribute></attribute>
      <attribute><code>SUPPORTS_TIMESTAMP_DATA_TYPE</code><attribute>Y</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
  <order>
    <hop>
      <from>Start</from>
      <to>FATO</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>FATO</name>
    <type>ExecSQL</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <connection>AWS_DW</connection>
    <execute_each_row>N</execute_each_row>
    <single_statement>N</single_statement>
    <replace_variables>N</replace_variables>
    <quoteString>N</quoteString>
    <sql>CREATE TABLE DW.FT_INDICE_RECLAMACAO&#x28;&#xd;&#xa;	ANO varchar&#x28;255&#x29;,&#xd;&#xa;	TRIMESTRE varchar&#x28;255&#x29;,&#xd;&#xa;	ID_CATEGORIA int,&#xd;&#xa;	ID_TIPO int,&#xd;&#xa;	ID_INSTITUICAO int,&#xd;&#xa;	ID_INDICE int,&#xd;&#xa;	QUANTIDADE_DE_RECLAMACOES_REGULADAS_PROCEDENTES varchar&#x28;255&#x29;,&#xd;&#xa;	QUANTIDADE_DE_RECLAMACAOES_REGULADAS_OUTRAS varchar&#x28;255&#x29;,&#xd;&#xa;	QUANTIDADE_DE_RECLAMACOES_NAO_REGULADAS varchar&#x28;255&#x29;,&#xd;&#xa;	QUANTIDADE_TOTAL_DE_RECLAMACOES varchar&#x28;255&#x29;,&#xd;&#xa;	QUANTIDADE_TOTAL_DE_CLIENTES_CCS_E_SCR varchar&#x28;255&#x29;,&#xd;&#xa;	QUANTIDADE_DE_CLIENTES_CCS varchar&#x28;255&#x29;,&#xd;&#xa;	QUANTIDADE_DE_CLIENTES_SCR varchar&#x28;255&#x29;,&#xd;&#xa;	VALORMAXIMOTOTAL varchar&#x28;255&#x29;,&#xd;&#xa;	FOREIGN KEY &#x28;ID_CATEGORIA&#x29; REFERENCES DM_CATEGORIA&#x28;ID_CATEGORIA&#x29;,&#xd;&#xa;	FOREIGN KEY &#x28;ID_TIPO&#x29; REFERENCES DM_TIPO&#x28;ID_TIPO&#x29;,&#xd;&#xa;	FOREIGN KEY &#x28;ID_INSTITUICAO&#x29; REFERENCES DM_INSTITUICAO&#x28;ID_INSTITUICAO&#x29;,&#xd;&#xa;	FOREIGN KEY &#x28;ID_INDICE&#x29; REFERENCES DM_INDICE&#x28;ID_INDICE&#x29;&#xd;&#xa;&#x29;&#x3b;&#xd;&#xa;&#xd;&#xa;INSERT DW.FT_INDICE_RECLAMACAO &#x28;ANO,&#xd;&#xa;                                TRIMESTRE,&#xd;&#xa;                                ID_CATEGORIA,&#xd;&#xa;                                ID_TIPO,&#xd;&#xa;                                ID_INSTITUICAO,&#xd;&#xa;                                ID_INDICE,&#xd;&#xa;                                QUANTIDADE_DE_RECLAMACOES_REGULADAS_PROCEDENTES, QUANTIDADE_DE_RECLAMACAOES_REGULADAS_OUTRAS,&#xd;&#xa;                                QUANTIDADE_DE_RECLAMACOES_NAO_REGULADAS,&#xd;&#xa;                                QUANTIDADE_TOTAL_DE_RECLAMACOES,&#xd;&#xa;                                QUANTIDADE_TOTAL_DE_CLIENTES_CCS_E_SCR,&#xd;&#xa;                                QUANTIDADE_DE_CLIENTES_CCS,&#xd;&#xa;                                QUANTIDADE_DE_CLIENTES_SCR,&#xd;&#xa;                                VALORMAXIMOTOTAL&#x29;&#xd;&#xa;SELECT&#xd;&#xa;    RAW.ANO,&#xd;&#xa;    RAW.TRIMESTRE,&#xd;&#xa;    CAT.ID_CATEGORIA,&#xd;&#xa;    TIP.ID_TIPO,&#xd;&#xa;    INST.ID_INSTITUICAO,&#xd;&#xa;    IND.ID_INDICE,&#xd;&#xa;    RAW.QUANTIDADE_DE_RECLAMACOES_REGULADAS_PROCEDENTES,&#xd;&#xa;    RAW.QUANTIDADE_DE_RECLAMACAOES_REGULADAS_OUTRAS,&#xd;&#xa;    RAW.QUANTIDADE_DE_RECLAMACOES_NAO_REGULADAS,&#xd;&#xa;    RAW.QUANTIDADE_TOTAL_DE_RECLAMACOES,&#xd;&#xa;    RAW.QUANTIDADE_TOTAL_DE_CLIENTES_CCS_E_SCR,&#xd;&#xa;    RAW.QUANTIDADE_DE_CLIENTES_CCS,&#xd;&#xa;    RAW.QUANTIDADE_DE_CLIENTES_SCR,&#xd;&#xa;    RAW.VALORMAXIMOTOTAL&#xd;&#xa;FROM&#xd;&#xa;    DW.DATA_RAW AS RAW&#xd;&#xa;LEFT JOIN DW.DM_CATEGORIA as CAT&#xd;&#xa;    ON CAT.CATEGORIA &#x3d; RAW.CATEGORIA&#xd;&#xa;LEFT JOIN DW.DM_TIPO as TIP&#xd;&#xa;    ON TIP.TIPO &#x3d; RAW.TIPO&#xd;&#xa;LEFT JOIN DW.DM_INDICE as IND&#xd;&#xa;    ON IND.INDICE  &#x3d; RAW.INDICE&#xd;&#xa;LEFT JOIN DW.DM_INSTITUICAO as INST&#xd;&#xa;    ON INST.INSTITUICAO &#x3d; RAW.INSTITUICAO_FINANCEIRA AND INST.CNPJIF &#x3d; RAW.CNPJIF&#x3b;&#xd;&#xa;</sql>
    <set_params>N</set_params>
    <insert_field/>
    <update_field/>
    <delete_field/>
    <read_field/>
    <arguments>
    </arguments>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>144</xloc>
      <yloc>16</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Start</name>
    <type>StartWorkflow</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>48</xloc>
      <yloc>16</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
</transformation>